# angular2-tour-of-heroes

./: .gitignore  build.gradle  index.html  package.json
app/: app.component.js.map  app.component.ts  dashboard.component.ts  hero-detail.component.html  hero-detail.component.ts  hero.component.html  hero.service.ts  heroes.component.ts  main.ts  mock-heroes.ts
gradle.d/: 60-idea.gradle
