plugins {
  id 'com.moowork.node' version '0.11'
}

apply plugin: 'base'

allprojects {
    group = 'com.github.reflectoring'
    version = '0.0.1-SNAPSHOT'

    buildscript {
        repositories {
            jcenter()
        }
    }
}

// alle Skripte aus ./gradle.d in sortierter Reihenfolge einbinden
file('gradle.d').listFiles().sort().each {
    if (it =~ /.*\.gradle$/) {
        apply from: relativePath(it)
    }
}


node {
  // Version of node to use.
  version = version_node

  // Version of npm to use.
  npmVersion = version_npm

  // Base URL for fetching node distributions (change if you have a mirror).
  distBaseUrl = 'https://nodejs.org/dist'

  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = true

  // Set the work directory for unpacking node
  workDir = file("${project.buildDir}/nodejs")

  // Set the work directory where node_modules should be located
  nodeModulesDir = file("${project.projectDir}")
}
task wrapper(type: Wrapper) {
    gradleVersion '2.9'
}
